h1 {
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 0px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  line-height: 20px;
}

p {
  font-size: 14px;
  line-height: 22px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
}

img {
  width: 80px;
  border-radius: 100%;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  grid-row-end: 3;
}

article div {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
}

article div h1 {
  padding: 0;
}

article div p {
  font-size: 14px;
  text-transform: capitalize;
  line-height: 20px;
}

.card {
  display: grid;
  height: 190px;
  padding: 40px 20px;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 0.1fr 0.5fr 0.1fr;
  gap: 15px;
  align-items: center;
}

/* Pasar .grid css a resume-references */
.grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin: 30px 0;
}